.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}

mat-card img {
    display: block;
    margin: 0 auto;
}

// .mat-card {
//     background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('../assets/background.jpg');
// }

.grid-item {
    height: 100%;
}

.card-image-container {
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image-container img {
    max-height: 100%;
    max-width: 100%;
}

footer {
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

// .logo-class {
//     padding-left: 20%;
// }

.search-bar-class{
    padding-left: 10%;
}

.route-class {
    padding-left: 17%;
    padding-right: 5%;
    display:inline-block;
}

.whats-app-icon{
    bottom: 76px;
    position: fixed;
    right: 20px;
    background-color: white;
}


// @media (max-width: 768px) {
//     /* Apply the following styles only when the screen width is less than 768px */
//     .logo-class {
//       padding-left: 10px;
//     }
//     .search-bar-class {
//       padding-left: 10px;
//     }
//     .route-class {
//       padding-right: 10px;
//     }
// }